# DeleteContact

./: DeleteContact.sln  prometheus.yml
.github/workflows/: main.yml
src/DeleteContact.API/: DeleteContact.API.csproj  Dockerfile  Program.cs  appsettings.json
src/DeleteContact.API/Controllers/: ContactsController.cs
src/DeleteContact.API/Middlewares/: ErrorHandlerMiddleware.cs
src/DeleteContact.API/Properties/: launchSettings.json
src/DeleteContact.Application/: DeleteContact.Application.csproj  DependecyInjection.cs
src/DeleteContact.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ContactNotFoundException.cs
src/DeleteContact.Application/Persistence/: IContactRepository.cs
src/DeleteContact.Domain/Entities/: Contact.cs
src/DeleteContact.Domain/Exceptions/: DomainException.cs  InvalidDDDException.cs  InvalidEmailException.cs  InvalidNameException.cs  InvalidPhoneNumberException.cs
src/DeleteContact.Domain/ValueObjects/: Region.cs
src/DeleteContact.Infrastructure/: ApplicationDbContext.cs  DeleteContact.Infrastructure.csproj  DependencyInjection.cs
src/DeleteContact.Infrastructure/Configurations/: ContactConfiguration.cs
src/DeleteContact.Infrastructure/Repositories/: ContactRepository.cs
tests/DeleteContact.Domain.UnitTests/: DeleteContact.Domain.UnitTests.csproj
tests/DeleteContact.Domain.UnitTests/Entities/: ContactTests.cs
tests/DeleteContact.Domain.UnitTests/Fixtures/: ContactFixture.cs  ContactFixtureCollection.cs
tests/DeleteContact.Domain.UnitTests/ValueObjects/: RegionTests.cs
(+7 files in other folders)
